# Production Dockerfile using distroless base image
# This produces a minimal, secure image without shell access

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments for version injection
ARG VERSION=dev
ARG COMMIT=unknown

# Tidy modules and build the binary
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X github.com/Harshitk-cp/engram/internal/buildconfig.version=${VERSION} -X github.com/Harshitk-cp/engram/internal/buildconfig.commit=${COMMIT}" \
    -o /engram ./cmd/server/

# Final stage - distroless for minimal attack surface
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /

# Copy binary from builder
COPY --from=builder /engram /engram

# Copy migrations (embedded or external)
COPY --from=builder /app/migrations /migrations

# Run as non-root user (65532 is the nonroot user in distroless)
USER 65532:65532

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/engram"]
